# MyTravelIntoJava

./: .README  .gitignore  README.md  pom.xml
AdvancedConcepts/: pom.xml
AdvancedConcepts/src/main/java/concurrency/: MyRunnable.java  MyThread.java  MyThreadApp.java  README.md
AdvancedConcepts/src/main/java/producer_consumer/: MyProducerConsumerApp.java
AdvancedConcepts/src/main/java/pub_sub/: .README
AdvancedConcepts/src/main/java/recursivity/: MyRecursivityApp.java
DependencyInjection_Dagger/: pom.xml
DependencyInjection_Dagger/src/main/java/dagger/: MyDaggerApp.java
DependencyInjection_Guice/: pom.xml
DependencyInjection_Guice/src/main/java/google_guice/: MyGuiceApp.java
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/: README.html  style.css
DesignPatterns/src/main/java/abstract_document/: .README  HasModelContract.java  HasPartsContract.java  HasPriceContract.java  HasTypeContract.java  MyAbstractDocument.java  MyAbstractDocumentApp.java  MyConcreteDocument.java  MyDocumentContract.java  MyPart.java  MyProperty.java
DesignPatterns/src/main/java/active_object/: .README  MyAbstractActiveObject.java  MyActiveObjectApp.java  MyConcreteActiveObject.java
DesignPatterns/src/main/java/pipeline/: MyConcretePipelineStepA.java  MyConcretePipelineStepB.java  MyPipeline.java  MyPipelineApp.java  MyPipelineStep.java
DesignPatterns/src/main/java/pub_sub/: MyConcreteSubscriber.java  MyEvent.java  MyPubSubApp.java  MyPublisher.java  MySubscriber.java
DesignPatterns/src/main/java/unit_of_work/: .README  MyConcreteMyUnitOfWork.java  MyDbEntity.java  MyUnitOfWorkApp.java  MyUnitOfWorkContract.java
DesignPatterns/src/main/java/value_object/: MyValueObject.java  MyValueObjectApp.java
Extension_Vavr/: pom.xml
Extension_Vavr/src/main/java/vavr/: MyVavrApp.java
Extension_Vavr/src/test/java/vavr/: MyVavrAppTest.java
JUnit5/: pom.xml
JUnit5/src/main/java/infra/: MyGuiceModule.java
JUnit5/src/test/java/infra/: ReplaceCamelCase.java  TestLoggerExtension.java
JavaFundamentals/: pom.xml
JavaFundamentals/src/main/java/anonymous_class/: MyAnonymousClass.java  MyAnonymousClassApp.java  MyAnonymousInterface.java
JavaFundamentals/src/main/java/cast/: MyCastApp.java
JavaFundamentals/src/main/java/class_loaders/: PrintClassLoader.java
JavaFundamentals/src/main/java/compil/: README.md
JavaFundamentals/src/main/java/data_structures/: BinaryTreeApp.java  Graph.java  MyDataStructuresApp.java  README.md
JavaFundamentals/src/main/java/date_time_api/: MainFormatter.java  README.md
JavaFundamentals/src/main/java/encoding/: MyEncodingApp.java
JavaFundamentals/src/main/java/functional_interfaces/: MyFunctionalInterface.java
JavaFundamentals/src/main/java/input_output/: MainInputOutput.java  README.md  bytecode.txt
JavaFundamentals/src/main/java/interfaces/: MyInterfaceApp.java
JavaFundamentals/src/main/java/jvm/: README.md
JavaFundamentals/src/main/java/lambdas/: MyComparingApp.java  README.md
JavaFundamentals/src/main/java/main/: MyMainApp.java
JavaFundamentals/src/main/java/number_formatting/: MyNumberFormattingApp.java
JavaFundamentals/src/main/java/optional/: OptionalMain.java  README.md  SampleClass.java
JavaFundamentals/src/main/java/pagination/: MyPaginatedApp.java
JavaFundamentals/src/main/java/regex_api/: MyRegexApiApp.java
JavaFundamentals/src/main/java/ser_deser/: README.md  SerializableEntity.java  SerializationMain.java  bytecode_serializableEntity.txt
JavaFundamentals/src/main/java/stack_trace/: MyExceptionApp.java  MyStackTraceApp.java  README.md
JavaFundamentals/src/main/java/stream/: MyStreamApp.java  README.md
JavaFundamentals/src/main/resources/: ipsum.txt  lorem_ipsum.txt
JavaFundamentals/src/test/java/regex_api/: MyRegexApiAppTest.java
RoadToMastering/: Index.md
RoadToMastering/01Basis/: SyntaxeEtConceptsDeBase.md  poo.md
RoadToMastering/SpringBestPractices/: SpringBestPractices.md
SpringSecurity/: README.md  pom.xml
SpringSecurity/src/main/resources/: application.properties
SqlServer/: pom.xml
SqlServer/src/main/java/my_sql_server/: MySQLDatabaseConnection.java
spring-core/: README.md  pom.xml
spring-security-jwt/: pom.xml
src/main/java/: module-info.java
src/main/java/advanced_concepts/recursivity/: MyRecursivityApp.java
src/main/java/associated_frameworks/vavr/: MyVavrApp.java
src/main/java/best_practices/clean_coding/: README.txt
src/main/java/best_practices/hibernates_best_practices/: README.txt
src/main/java/best_practices/java_coding_best_practices/: README.txt
src/main/java/best_practices/spring_boot_best_practices/: README.txt
src/main/java/design_patterns/abstract_factory/: AbstractFactoryApp.java
src/main/java/design_patterns/builder/: BuilderApp.java
src/main/java/design_patterns/chain_of_responsibility/: ChainOfResponsibilityApp.java
src/main/java/design_patterns/factory/: FactoryApp.java
src/main/java/design_patterns/generic_factory/: GenericFactoryApp.java
src/main/java/design_patterns/lazy_initialization/: LazyInitializationApp.java
src/main/java/java_fundamentals/anonymous_class/: MyAnonymousClass.java  MyAnonymousClassApp.java  MyAnonymousInterface.java
src/main/java/java_fundamentals/cast/: MyCastApp.java
src/main/java/java_fundamentals/class_loaders/: PrintClassLoader.java
src/main/java/java_fundamentals/data_structures/: BinaryTreeApp.java  Graph.java  MyDataStructuresApp.java
src/main/java/java_fundamentals/encoding/: MyEncodingApp.java
src/main/resources/: log4j2.xml
(+884 files in other folders)
